<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="My Profile"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item
        android:id="@+id/network"
        android:title="Network"
        android:icon="@drawable/ic_baseline_language_24"/>
    <item
        android:id="@+id/activity"
        android:title="Activty"
        android:icon="@drawable/ic_baseline_notifications_24"/>
    <item
        android:id="@+id/jobs"
        android:title="Jobs"
        android:icon="@drawable/ic_baseline_work_24"/>
</menu>