<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".login">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/prompt_username"
        android:ems="15"
        android:backgroundTint="@color/black"
        android:paddingTop="25dp"
        android:id="@+id/username"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/prompt_password"
        android:ems="15"
        android:backgroundTint="@color/black"
        android:paddingTop="25dp"
        android:inputType="textPassword"
        android:id="@+id/password"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="60dp"
        android:text="@string/action_sign_in_short"
        android:id="@+id/signin"
        />

</LinearLayout>